{
  "name": "bike-guide",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "publish-guide": "vitepress build && rsync -a --delete .vitepress/dist/ \"${HBS_SITE:-../../hogbaysoftware.com}/guide/\""
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
